SERVER_ADDRESS: i10d201.p.ssafy.io
MONGODB:
  PORT: 27017
  NAME: ssafy
POSTGRESQL:
  PORT: 5432
  NAME: ssafy
  USER: ssafy
  PASSWORD: ~(0dlcK,z2H6#i#N/
REDIS:
  PORT: 6379
AWS:
  BUCKET_NAME: relpl
  ACCESS_KEY: AKIA5A65NMPJOPSE65OK
  SECRET_KEY: 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